.dignity
  font-family: Prompt
  // 
  background-color: #f6f6f6
  +media-breakpoint-down(md) // ≤992px
    padding: 25px 0
  &__item
    display: flex
    justify-content: center
    align-items: center
    height: 123px
    padding: 0 75px
    +media-breakpoint-down(xl) // ≤1440px
      padding: 0 50px
    +media-breakpoint-down(lg) // ≤1200px
      padding: 0 15px
    +media-breakpoint-down(md) // ≤992px
      height: 70px
    &-icon
      width: 43px
      margin-right: 15px
      span
        font-family: Arvo
        font-size: 34px
        font-weight: 700
        text-transform: uppercase
        white-space: nowrap
        line-height: 1
        color: $accent
      i
        font-size: 42px
        color: $second
    &-text
      font-weight: 400
      line-height: 22px
    &--n1
      padding: 0 30px
      +media-breakpoint-down(lg) // ≤1200px
        padding: 0
      .dignity__item
        &-icon
          width: 118px
          +media-breakpoint-down(lg) // ≤1200px
            width: 110px
